# Configure data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-9uuu3cve.cd.tencentcdb.com:10087/db_simple
spring.datasource.username=root
spring.datasource.password=Hzj@060207

# Configure Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
